DATABASE_URL="postgresql://user:password@localhost:5432/unlimited_approval_tracker"
PORT=4000

ETHEREUM_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/YOUR_KEY"
ARBITRUM_RPC_URL="https://arb-mainnet.alchemyapi.io/v2/YOUR_KEY"

API_BASE_URL="http://localhost:4000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000"

API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX=60
